# SpringBootRest_WebSocket_Vuejs_Webpack

./: .gitignore  README.md  package.json  pom.xml
src/: index.html
src/main/java/com/example/: SpringRestAndVuejsApplication.java
src/main/java/com/example/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: MainController.java  MessageController.java
src/main/java/com/example/domain/: Message.java  User.java  Views.java
src/main/java/com/example/exeption/: NotFoundException.java
src/main/java/com/example/repository/: MessageRepository.java  UserDetailsRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/util/: ws.js
src/test/java/com/example/: SpringRestAndVuejsApplicationTests.java
