spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sarafan
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


security.oauth2.client.clientId=278418853487-eqoj4q878etocunreaq5to8k4tp75r77.apps.googleusercontent.com
#some-secret.apps.googleusercontent.com
security.oauth2.client.clientSecret=cSgxZmJN2u0nWC4464O-xo7k
#very-secret - secret key which we get in google after registration our application in google
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
#authorization in form
security.oauth2.client.scope=openid,email,profile
#after authorization we take openid,email and profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql

spring.profiles.active=dev